<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/wifi_dialog_bg"
    android:id="@+id/dialog_container">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/wifi_link_speed"
            android:src="@drawable/wifi_signal"
            android:padding="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_name_dialog"
            android:text="tranluongtiensi"
            android:layout_gravity="start|center_vertical"
            android:textSize="25sp"
            android:padding="7dp"
            android:textColor="@color/white"/>


</LinearLayout>